[system]
LogLevel = DEBUG
ShowDetectionsLog = False
ShowProcessedLog = True

[camera]
VerticalCameraPort = 0

[coordinate]
CfgPath = ./resources/darknet/coordinate.cfg
DataPath = ./resources/darknet/coordinate.data
WeightsPath = ./resources/darknet/coordinate_70000.weights
ConfidentThreshold = 0.7

RealOriginToRedLength = 20
RealOriginToBlueLength = 20

OriginName = CoordOrigin
RedName = CoordRed
BlueName = CoordBlue

ManualOriginX = 0
ManualOriginY = 0
ManualRedX = 0
ManualRedY = 0
ManualBlueX = 0
ManualBlueY = 0

[target]
CfgPath = ./resources/darknet/candybox.cfg
DataPath = ./resources/darknet/candybox.data
WeightsPath = ./resources/darknet/candybox_tiny.weights
ConfidentThreshold = 0.7

[arm]
DestinationX = 100
DestinationY = -140
DestinationZ = -39

;RedBase = 125
;BlueBase = 0

RedBase = 125
BlueBase = 0

Reset = F
AccumulationGoal = 300
[view]
BufferLength = 3
